# Postgres (Aiven)
PG_HOST=your_postgres_host_here
PG_PORT=your_postgres_port_here
PG_DB=your_database_name_here
PG_USER=your_username_here
PG_PASSWORD=your_password_here
PG_SSLMODE=require

# Cassandra
CASSANDRA_HOST=your_cassandra_host_here
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=cdc_pipeline
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra

# Airflow Alerts
ALERT_EMAIL=your_email_here

# dbt Target
DBT_TARGET=dev
